{
  "name": "bp-billing-reminder",
  "version": "0.1.0",
  "description": "Dunning system (automated billing reminder workflow) as pure business logic",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "stryker": "stryker run"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
